<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="继之前的一篇文章【NFT是什么】之后，又有很多人问我，什么是元宇宙？ 所以我就尽量使用浅显的语言，深度说明一下： 元宇宙是什么？元宇宙和现实宇宙有一个共同点，那就是都是一个完整的世界，区别在于现实宇宙是物理的世界，元宇宙是虚拟的世界。 那有人就说了，互联网也是一个虚拟世界呀！ 其实，目前的互联网确实是想要打造一个虚拟世界，但是它发展的方向有些反了。当下的互联网，它是现实世界的虚拟，是从现实世界延伸">
<meta property="og:type" content="article">
<meta property="og:title" content="元宇宙探秘：什么是元宇宙？（深度探秘）">
<meta property="og:url" content="http://example.com/2022/07/02/%E5%85%83%E5%AE%87%E5%AE%99/M2-%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%83%E5%AE%87%E5%AE%99/index.html">
<meta property="og:site_name" content="卢文娟">
<meta property="og:description" content="继之前的一篇文章【NFT是什么】之后，又有很多人问我，什么是元宇宙？ 所以我就尽量使用浅显的语言，深度说明一下： 元宇宙是什么？元宇宙和现实宇宙有一个共同点，那就是都是一个完整的世界，区别在于现实宇宙是物理的世界，元宇宙是虚拟的世界。 那有人就说了，互联网也是一个虚拟世界呀！ 其实，目前的互联网确实是想要打造一个虚拟世界，但是它发展的方向有些反了。当下的互联网，它是现实世界的虚拟，是从现实世界延伸">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://luwenjuan.luyuedan.com/mweb/16534035951629.png">
<meta property="article:published_time" content="2022-07-02T07:21:41.000Z">
<meta property="article:modified_time" content="2022-08-29T06:51:45.612Z">
<meta property="article:author" content="卢文娟">
<meta property="article:tag" content="元宇宙">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://luwenjuan.luyuedan.com/mweb/16534035951629.png">


<link rel="canonical" href="http://example.com/2022/07/02/%E5%85%83%E5%AE%87%E5%AE%99/M2-%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%83%E5%AE%87%E5%AE%99/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/07/02/%E5%85%83%E5%AE%87%E5%AE%99/M2-%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%83%E5%AE%87%E5%AE%99/","path":"2022/07/02/元宇宙/M2-什么是元宇宙/","title":"元宇宙探秘：什么是元宇宙？（深度探秘）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>元宇宙探秘：什么是元宇宙？（深度探秘） | 卢文娟</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">卢文娟</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">元宇宙，区块链，币圈知识分享，关注我公众号：元宇宙探索之旅</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-每日任务"><a href="/dailytask/" rel="section"><i class="fa fa-calendar fa-fw"></i>每日任务</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E5%AE%87%E5%AE%99%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">元宇宙是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E5%AE%87%E5%AE%99%E8%83%BD%E7%BB%99%E6%88%91%E4%BB%AC%E5%B8%A6%E6%9D%A5%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">元宇宙能给我们带来什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%EF%BC%8C%E4%BB%B7%E5%80%BC%E5%9B%9E%E5%BD%92"><span class="nav-number">2.1.</span> <span class="nav-text">一，价值回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%EF%BC%8C%E4%BF%A1%E4%BB%BB%E6%9C%BA%E5%88%B6"><span class="nav-number">2.2.</span> <span class="nav-text">二，信任机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%EF%BC%8C%E8%99%9A%E6%8B%9F%E4%B8%8E%E7%8E%B0%E5%AE%9E%E6%97%A0%E9%99%90%E6%8E%A5%E8%BF%91"><span class="nav-number">2.3.</span> <span class="nav-text">三，虚拟与现实无限接近</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卢文娟"
      src="/images/luwenjuan.jpeg">
  <p class="site-author-name" itemprop="name">卢文娟</p>
  <div class="site-description" itemprop="description">微信: 13246411679</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/02/%E5%85%83%E5%AE%87%E5%AE%99/M2-%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%83%E5%AE%87%E5%AE%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/luwenjuan.jpeg">
      <meta itemprop="name" content="卢文娟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卢文娟">
      <meta itemprop="description" content="微信: 13246411679">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="元宇宙探秘：什么是元宇宙？（深度探秘） | 卢文娟">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          元宇宙探秘：什么是元宇宙？（深度探秘）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-02 15:21:41" itemprop="dateCreated datePublished" datetime="2022-07-02T15:21:41+08:00">2022-07-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-29 14:51:45" itemprop="dateModified" datetime="2022-08-29T14:51:45+08:00">2022-08-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%83%E5%AE%87%E5%AE%99/" itemprop="url" rel="index"><span itemprop="name">元宇宙</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="元宇宙探秘：什么是元宇宙？（深度探秘）" href="/2022/07/02/%E5%85%83%E5%AE%87%E5%AE%99/M2-%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%83%E5%AE%87%E5%AE%99/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::7341cfb22b17a02803b1834c659aee2d" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>继之前的一篇文章【NFT是什么】之后，又有很多人问我，什么是元宇宙？</p>
<p>所以我就尽量使用浅显的语言，深度说明一下：</p>
<h2 id="元宇宙是什么？"><a href="#元宇宙是什么？" class="headerlink" title="元宇宙是什么？"></a>元宇宙是什么？</h2><p>元宇宙和现实宇宙有一个共同点，那就是都是一个完整的世界，区别在于现实宇宙是物理的世界，元宇宙是虚拟的世界。</p>
<p>那有人就说了，互联网也是一个虚拟世界呀！</p>
<p>其实，目前的互联网确实是想要打造一个虚拟世界，但是它发展的方向有些反了。当下的互联网，它是现实世界的虚拟，是从现实世界延伸出来的虚拟世界。</p>
<p>因为是建立在现实世界的基础上，所以<strong>永远都是附属</strong>，无法成为一个完整的世界，反而因为虚拟的特性，出现了信任危机的问题，很多人在互联网带着马甲上蹿下跳，反正可以消号重来。</p>
<p>而元宇宙，它是一个原本就存在的宇宙，不管是我们的神话故事还是游戏，其实都是不成型的元宇宙，而区块链技术的出现，让它的现实化成为可能，互联网信任危机，进一步催化了人们对元宇宙的诉求。</p>
<p>所以，<strong>元宇宙是虚拟世界的现实化。</strong></p>
<p>为什么区块链技术这么牛，能让一个虚拟的宇宙现实化呢？得益于它的几个特性：</p>
<blockquote>
<p><strong>唯一性</strong>：宇宙中所有的东西都是唯一的，这是宇宙的法则，现实宇宙是这样，互联网做不到这样，但元宇宙也可以；</p>
<p><strong>不可篡改性</strong>：宇宙中所有东西，都是不可篡改的，现实宇宙你能接受你家的冰箱莫名其妙空了，而且是被一股神秘力量弄空的吗，不会，否则那不是世界观崩塌了嘛，所有东西都可以追踪的，但互联网就不行，而元宇宙可以；</p>
<p><strong>去中心化</strong>：如果现实宇宙有一个主宰者，今天改一下这个法则，明天改一下那个东西，那也是挺吓人的，正是自然的生长，去中心化是宇宙的法则，而中心化是社会的法则；</p>
<p><strong>可确权</strong>：就是资产是可以追溯的。</p>
</blockquote>
<p>这几个特性，把宇宙的法则蕴含其中，所以元宇宙才能成为一个完整的宇宙。</p>
<p>因为物理宇宙也是有这些特性的：唯一性，不可篡改性，去中心化，可确权性。</p>
<p>这个图你就看一看吧，关于价值回归和信任机制接下来讲，其他暂时没时间解释了。</p>
<p><img src="http://luwenjuan.luyuedan.com/mweb/16534035951629.png"></p>
<p>目前元宇宙除了有这样的法则作为基石，以及部分人在其中开荒，相对成熟（钱是最重要的东西嘛），比如NFT，FT等等，其他还在发展，大部分还是一片荒芜，等待着创世者在其中创造五彩斑斓的世界。</p>
<p>那么我们接下来就讲一讲元宇宙为我们带来的：价值回归和信任机制，是怎么回事。</p>
<h2 id="元宇宙能给我们带来什么？"><a href="#元宇宙能给我们带来什么？" class="headerlink" title="元宇宙能给我们带来什么？"></a>元宇宙能给我们带来什么？</h2><h3 id="一，价值回归"><a href="#一，价值回归" class="headerlink" title="一，价值回归"></a>一，价值回归</h3><p>越来越多的人，更加重视自身的价值，重视自己产生的价值，应该得到相应的回报。</p>
<p>为了更加清楚地说明，这里举两个例子：</p>
<p><strong>举例一：附加价值</strong></p>
<blockquote>
<p>有一天，我看到一个老师的文章非常好，于是我把他的文章转发给我的一个好友。</p>
<p>我这个好友之前从未听说过这个老师，因为我转发的文章，他认识了这个老师，最后付费报名了这个老师的课程。</p>
<p>好了，请问，我是否应该从中分到一部分利益？</p>
<p>我认为是的，因为在这次交易中，我是产生了客源价值的。但事实上，大部分时候，我们产生的这样的客源价值，是没有得到回报的。</p>
<p>之所以没有得到回报，不是因为这个老师多么资本主义，导致我免费帮他干活，而是因为技术没到位，如果我不说，老师不说，谁知道谁因为我的撮合产生了价值呢？</p>
</blockquote>
<p>所以，这里我也跟你保证，不管你把我的文章发给谁，你截个图给我，将来你分享出去的那个人，他在我这里产生任何消费，我都会给你20%的客源回报，以我为开始，进行价值回归。</p>
<p>有些人说，这不是和分销一样吗，其实有差别，分销是真的在销售，你发给别人的链接就是购买链接，但是这不一样，我保证的是，我的文章都是干货文章，而且产量很高。</p>
<p>你分享给了别人，只是因为别人需要，你给予的是帮助，别人只会感激你的分享；不过你分享的动作，将来产生的附带价值，也是应该属于你的；</p>
<p>不能因为你当初只是想帮助别人，而否定这份帮助产生的附加价值对吧，这样的附加价值可能某天让你得到躺赚的可能。</p>
<p><strong>举例二：用户价值</strong></p>
<blockquote>
<p>你应该知道，有很多内容展示平台，对吧</p>
<p>这些平台本身贡献了平台这样一个场所，让所有内容生产者入驻产生内容，因为他们产生了优质的内容，让平台用户越来越多，让平台用户愿意留下来，让平台估值越来越大。</p>
<p>好了，请问，平台能做到很大的估值和升值，这些内容生产者是否应该分到其中的利益？</p>
<p>是的，因为是他们做出的贡献，让公司有了更高的价值。但事实上，大部分人产生的价值，是没有得到回报的。</p>
</blockquote>
<p>很多用户都没意识到这一点，在免费创作，免费活动，产生用户数据资产，这些资产为平台产出更多价值，这些价值只会输送到少部分人手上。</p>
<p>但是，很多00后已经意识到他们产生的价值，被别人白嫖了，这就是用户资产价值。</p>
<p>这其实就是中心化的组织结构导致的。什么是中心化？数据中心化，权益中心化，利益中心化。</p>
<p>在中心化结构中，所有终端用户的数据，对于这个中心来说，是透明的，不仅是透明的，这些数据还会成为这个中心的资产，用来产生更多利益。</p>
<p>那元宇宙如何做到<strong>价值回归</strong>呢？</p>
<p>其中一大功臣，那就是NFT，NFT是元宇宙的资产，它有重要特性，是唯一性，不可篡改性，可确权性。</p>
<p>正是因为元宇宙NFT的资产确权，这个资产（包括你自己在元宇宙的身份），产生的任何价值，都可以准确回报到你的身上。</p>
<p>这里举例说说是如何准确回报到你的身上的，目前元宇宙有三个领域：</p>
<p><strong>DeFi：金融领域</strong></p>
<p>我们不管是我们自己创造NFT，还是购买NFT资产，这个资产未来产生的增值就是我们自己的，创造者可以享受每次交易的红利，这个是很明确的价值回归，没什么可展开的。</p>
<p><strong>GameFi：活动领域</strong></p>
<p>比如：</p>
<blockquote>
<p>move to earn：走路赚钱，类似StepN<br>learn to earn：学习赚钱，类似LMS<br>sleep to earn：睡觉赚钱，类似Sleep future<br>play to earn：游戏赚钱，类似宝可梦</p>
</blockquote>
<p>我们购买的NFT，在平台活动，为平台产生了价值，会以代币的形式返还给用户。</p>
<p>如果平台发展好，产生增值，那所有在平台活动的，都是价值产生者。代币肯定也是会增值的，这也就是实现了平台用户价值返还给用户的效果。</p>
<p><strong>SocialFi：社交领域</strong></p>
<p>这个领域目前没有什么成熟的平台，都是一些正在酝酿的。</p>
<p>但是，我相信社交领域要实现的，除了用户价值的回归，还会有附加价值的回归。</p>
<p>所以，元宇宙的意义在于，在资产确权之后，让资产所有者受益，让元宇宙居民的劳动产生的价值，都能得到相应的回报。</p>
<h3 id="二，信任机制"><a href="#二，信任机制" class="headerlink" title="二，信任机制"></a>二，信任机制</h3><p>有人说，前面说的那些附加价值，会不会让将来分享泛滥？用户价值，会不会产生很多作弊现象？</p>
<p>当然，如果仅仅是我说的这些，很多人很快会反应过来，这些可能存在的问题。</p>
<p>但是，也许在互联网的世界里，这种问题无法规避，这也是互联网世界无法带来真正的价值回归的原因；</p>
<p>但是在元宇宙的世界里，是可以做到规避的，为什么？</p>
<p>还是因为NFT的重要特性，唯一性，不可篡改性，可确权性。</p>
<p>为了做对比，我们设想分享的两个场景，分别是元宇宙和互联网：</p>
<blockquote>
<p><strong>互联网：</strong></p>
<p>可以分享赚钱了吗？那有何难，我直接群发给所有人，从此这些人产生的消费，我都能拿到分成了，搞起来，反正就是拼概率。</p>
<p>这种行为肯定会导致大家的反感，但是这些人反感，也投诉无门啊，骂我几句，我当没看到就行，实在不行我拉黑他，反正他已经成为我的客源，我就逍遥自在的等着躺赚就行。</p>
<p>如果更多人这样呢，社交就会变得一团乱糟，一个号废了，再换个号继续搞就行，人家也不知道是谁。</p>
<p><strong>元宇宙：</strong></p>
<p>个人身份变成NFT，NFT可确权，你的任何行为，必然要联系到你的钱包，你的NFT身份上。</p>
<p>个人所有行为都会被记录下来，至于你想投诉谁，虽然现在还没有人做这样的功能，但是以目前的技术，实现起来也不难，等socialFi需要的时候自然就实现了。</p>
<p>你如果想换号重来，估计不太可能，你过去的黑历史累累的话，再申请号，你认为会给你洗白吗？</p>
<p>所以，在元宇宙世界，因为技术上的硬实力，大家不得不精心维护自己的社交身份NFT，因为这个东西，可能跟自己未来的很多很多挂钩，教育，社保，保险，贷款等，调取一下你的NFT的记录，你就知道该干嘛不该干嘛了。</p>
<p>甚至，为了让自己记录变得更好，你会做更多帮助别人的事情，这个时候，产生的任何价值都是正面的，社交本身也就变得越来越好。</p>
</blockquote>
<p>看完这个例子，你应该已经知道了，元宇宙凭什么能够建立信任机制了。在现实世界，我们靠面对面的感受和良心驱使，在互联网世界，完全是凭运气，而在元宇宙世界，可以靠技术实现，多好。</p>
<p>良心容易被人性的恶打败，但技术是大公无私的。</p>
<p>而这些技术，则是直接写入智能合约中，强制执行，而且完全透明。</p>
<p>遵守不同智能合约的，会组成不同的DAO，比如一个国家是DAO，一个公司是DAO，一个机构也有DAO，在同一个DAO的，遵守的就是这个DAO定义的法则。</p>
<p>其实就是和现实中一样的，只不过，现实中法则的执行，需要管理部门，职责部门来推进，而且因为是中心化，这些法则其实代表的是领导层的利益，而且领导层可以随意修改，底下的人只有遵守的责任。</p>
<p>但是在元宇宙中，这些法则的执行，是智能合约自动强制执行的，对所有人透明公平，而且不可随意篡改，就算要修改，也是要经过所有人投票表决的。</p>
<p>信任机制靠的就是，计算机执行是铁面无私，对所有人公平透明的。</p>
<h3 id="三，虚拟与现实无限接近"><a href="#三，虚拟与现实无限接近" class="headerlink" title="三，虚拟与现实无限接近"></a>三，虚拟与现实无限接近</h3><p>我们还是看看这几个活动领域的gamefi。</p>
<p>move to earn：走路赚钱，类似StepN<br>learn to earn：学习赚钱，类似LMS<br>sleep to earn：睡觉赚钱，类似Sleep future</p>
<p>其实它实现了虚拟世界个体的活动，到现实世界的映射，什么意思呢？这个我只能跟以前的web2虚拟世界做一下对比：</p>
<blockquote>
<p>在web2互联网中，就是现在的我们，玩了网络游戏之后，比如，玩王者，哪怕我们打游戏打到再高级别，都不会映射到现实世界中的我们自己</p>
<p>不会因为在游戏中我是王者，现实我就能成为王者，有可能现实就是个屌丝。</p>
<p>但是元宇宙的GameFi，它实现的就是更加真实的映射，这里只说更加，不是完全。</p>
<p>比如走路赚钱，我们走了很多路升级了，现实中我们也发生了变化也升级了，因为我们经常锻炼，身体变得更健康，当然附带赚钱了（这个属性不应该是主要的，应该只是初期要增加人气的一些福利吧）</p>
<p>比如学习赚钱，我们学习了升级了，现实中我们也升级了，因为我们学到了更多知识，其他的也是一样。</p>
</blockquote>
<p>当然目前因为在早期，体验感没有更加真实，后期增加VR虚拟现实之后，体验必然会更好。</p>
<p>而且目前虽然看起来很赚钱的样子，但是活动的意义不在于钱，钱只是激励，慢慢的，钱的额度会变小，总额会受限，起到激励就行，重点还是活动本身。</p>
<p>可能后面和物联网关联起来以后，体验会更加真实，两者会更加接近。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/weichat.jpeg" alt="卢文娟 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpeg" alt="卢文娟 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" rel="tag"># 元宇宙</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/02/%E5%85%83%E5%AE%87%E5%AE%99/M3-%E5%85%83%E5%AE%87%E5%AE%99%E8%A7%86%E9%A2%91/" rel="prev" title="元宇宙初探：元宇宙的短视频平台会是什么样子？">
                  <i class="fa fa-chevron-left"></i> 元宇宙初探：元宇宙的短视频平台会是什么样子？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/02/%E5%85%83%E5%AE%87%E5%AE%99/M1-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%85%83%E5%AE%87%E5%AE%99%E5%9C%A8%E5%88%9D%E6%9C%9F/" rel="next" title="元宇宙初探：为什么元宇宙还在初期？">
                  元宇宙初探：为什么元宇宙还在初期？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="7341cfb22b17a02803b1834c659aee2d"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卢文娟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywbdqFL8","appkey":"1e0802ef26195d974f4576578a580da3"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
