<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前段时间的毒教材事件，真的是太过分了，胆子也太大了吧 而且事情过了这么久，具体是谁做了什么操作，根本早就没有了痕迹。 我最近写了很多元宇宙的文章，之前说的是价值回归，在元宇宙中，用户产生的价值能够准备回报到用户自己身上。 其实任何事情都有正反两个方面，价值能回归，其实也是责任的回归。 任何人在元宇宙中做的事情，元宇宙也能让相应事情的责任准确回归到这个人身上，每个人将会为自己做的事情负责。 元宇宙是">
<meta property="og:type" content="article">
<meta property="og:title" content="元宇宙初探：如果在元宇宙中发生毒教材事件，会是什么样？">
<meta property="og:url" content="http://example.com/2022/07/02/%E5%85%83%E5%AE%87%E5%AE%99/M5-%E6%AF%92%E6%95%99%E6%9D%90/index.html">
<meta property="og:site_name" content="卢文娟">
<meta property="og:description" content="前段时间的毒教材事件，真的是太过分了，胆子也太大了吧 而且事情过了这么久，具体是谁做了什么操作，根本早就没有了痕迹。 我最近写了很多元宇宙的文章，之前说的是价值回归，在元宇宙中，用户产生的价值能够准备回报到用户自己身上。 其实任何事情都有正反两个方面，价值能回归，其实也是责任的回归。 任何人在元宇宙中做的事情，元宇宙也能让相应事情的责任准确回归到这个人身上，每个人将会为自己做的事情负责。 元宇宙是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-02T07:21:41.000Z">
<meta property="article:modified_time" content="2022-08-25T10:39:08.875Z">
<meta property="article:author" content="卢文娟">
<meta property="article:tag" content="元宇宙">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/07/02/%E5%85%83%E5%AE%87%E5%AE%99/M5-%E6%AF%92%E6%95%99%E6%9D%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/07/02/%E5%85%83%E5%AE%87%E5%AE%99/M5-%E6%AF%92%E6%95%99%E6%9D%90/","path":"2022/07/02/元宇宙/M5-毒教材/","title":"元宇宙初探：如果在元宇宙中发生毒教材事件，会是什么样？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>元宇宙初探：如果在元宇宙中发生毒教材事件，会是什么样？ | 卢文娟</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">卢文娟</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">元宇宙，区块链，币圈知识分享，关注我公众号：元宇宙探索之旅</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-每日任务"><a href="/dailytask/" rel="section"><i class="fa fa-calendar fa-fw"></i>每日任务</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E5%AE%87%E5%AE%99%E6%98%AF%E5%A6%82%E4%BD%95%E5%81%9A%E5%88%B0%E4%BB%B7%E5%80%BC%E5%9B%9E%E5%BD%92%EF%BC%8C%E8%B4%A3%E4%BB%BB%E5%9B%9E%E5%BD%92%E7%9A%84%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">元宇宙是如何做到价值回归，责任回归的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%9C%A8%E5%85%83%E5%AE%87%E5%AE%99%E5%8F%91%E7%94%9F%E6%AF%92%E6%95%99%E6%9D%90%E4%BA%8B%E4%BB%B6%EF%BC%8C%E5%A6%82%E4%BD%95%E8%AE%A9%E7%9B%B8%E5%BA%94%E7%9A%84%E4%BA%BA%E6%89%BF%E6%8B%85%E7%9B%B8%E5%BA%94%E8%B4%A3%E4%BB%BB%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">如果在元宇宙发生毒教材事件，如何让相应的人承担相应责任？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E5%92%8C%E8%B4%A3%E4%BB%BB%E5%9B%9E%E5%BD%92%E4%BC%9A%E5%B8%A6%E6%9D%A5%E4%BB%80%E4%B9%88%E5%A5%BD%E5%A4%84%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">价值和责任回归会带来什么好处？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卢文娟"
      src="/images/luwenjuan.jpeg">
  <p class="site-author-name" itemprop="name">卢文娟</p>
  <div class="site-description" itemprop="description">微信: 13246411679</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/02/%E5%85%83%E5%AE%87%E5%AE%99/M5-%E6%AF%92%E6%95%99%E6%9D%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/luwenjuan.jpeg">
      <meta itemprop="name" content="卢文娟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卢文娟">
      <meta itemprop="description" content="微信: 13246411679">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="元宇宙初探：如果在元宇宙中发生毒教材事件，会是什么样？ | 卢文娟">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          元宇宙初探：如果在元宇宙中发生毒教材事件，会是什么样？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-02 15:21:41" itemprop="dateCreated datePublished" datetime="2022-07-02T15:21:41+08:00">2022-07-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-25 18:39:08" itemprop="dateModified" datetime="2022-08-25T18:39:08+08:00">2022-08-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%83%E5%AE%87%E5%AE%99/" itemprop="url" rel="index"><span itemprop="name">元宇宙</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="元宇宙初探：如果在元宇宙中发生毒教材事件，会是什么样？" href="/2022/07/02/%E5%85%83%E5%AE%87%E5%AE%99/M5-%E6%AF%92%E6%95%99%E6%9D%90/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::baacf2e73f4257e6f0cb15c3a6897f88" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>前段时间的毒教材事件，真的是太过分了，胆子也太大了吧</p>
<p>而且事情过了这么久，具体是谁做了什么操作，根本早就没有了痕迹。</p>
<p>我最近写了很多元宇宙的文章，之前说的是价值回归，在元宇宙中，用户产生的价值能够准备回报到用户自己身上。</p>
<p>其实任何事情都有正反两个方面，价值能回归，其实也是<strong>责任的回归</strong>。</p>
<p>任何人在元宇宙中做的事情，元宇宙也能让相应事情的责任准确回归到这个人身上，每个人将会为自己做的事情负责。</p>
<h2 id="元宇宙是如何做到价值回归，责任回归的？"><a href="#元宇宙是如何做到价值回归，责任回归的？" class="headerlink" title="元宇宙是如何做到价值回归，责任回归的？"></a>元宇宙是如何做到价值回归，责任回归的？</h2><p>元宇宙的底层技术是区块链技术。</p>
<p>我们在文章中经常提到，区块链技术的几大特性是：唯一性，不可篡改性，可确权性，去中心化。</p>
<p>其实它的三大特性唯一性，不可篡改性，可确权性的基础，就是去中心化技术带来的。</p>
<p>这里说的如何做到价值和责任回归，主要是不可篡改性，和可确权性能带来的效果。</p>
<blockquote>
<p><strong>不可篡改</strong>：是指我们在元宇宙中做过的所有动作，你无法进行更改或者删除操作，元宇宙中只有增加的操作，也就是你做过的事情，区块链都会记下，而且不能修改；</p>
</blockquote>
<p>不可篡改性，带来的结果就是，你无法在元宇宙中短时间造虚假人设了，除非你长期造一个人设（那也是你的本事）；但是如果在互联网上，我们可以分分钟造假的证书，假的时间，假装有一个长期的账户。</p>
<blockquote>
<p><strong>可确权</strong>：因为我们在元宇宙中做过的所有动作，都会被区块链记录下来，所以就可以追根溯源，比如一本电子书可以经过N次交易，但是只要一溯源，我们就可以1秒钟知道原作者是谁；</p>
</blockquote>
<p>可确权性，带来的结果就是，你原创的作品带来的价值，可以精准的回报到你身上，你产生的数据，如果产生了价值，也可以精准的回报到你身上，当然，如果你做了坏事，也可以1秒钟追溯到你身上。</p>
<p>这里做到的就是价值回归。</p>
<p>所以，也许在元宇宙，你在做一件事情的时候，就会更加谨慎，哪怕现在看不到它带来的恶果，但是一旦将来产生了恶果，也能准确溯源到你，也许就可以这样说“不是不报，时候未到”。</p>
<p>这里做到的就是责任回归。</p>
<p>而且因为不可篡改性，你只要做过，该留的痕迹就会留下，你无法更改。</p>
<p>当然，我说的是理想的去中心化能做到的事情。如果元宇宙没有一个中心化节点来控制这个事情，理想情况下确实是可以做到这样的。</p>
<p>但是如果还是有中心化的节点，那也许是可以有心的抹去一些东西的，我觉得理想的去中心化，还是不会出现或者很快出现，只不过是有比较大范围的中心化节点。</p>
<p>在小范围去中心化，大范围可能还是可能有中心化（现在是任何一个机构或组织都是中心化）。</p>
<p>所以这个中心化节点是谁掌握就是非常重要的了，这个就说到这里吧。</p>
<h2 id="如果在元宇宙发生毒教材事件，如何让相应的人承担相应责任？"><a href="#如果在元宇宙发生毒教材事件，如何让相应的人承担相应责任？" class="headerlink" title="如果在元宇宙发生毒教材事件，如何让相应的人承担相应责任？"></a>如果在元宇宙发生毒教材事件，如何让相应的人承担相应责任？</h2><p>其实前面说了不可篡改，和可确权，应该就知道，毒教材事件在元宇宙肯定是不会出现了吧。</p>
<p>这里就设想一下编辑教材的场景：</p>
<blockquote>
<p>比如某天在元宇宙启动了一个教材编写的项目</p>
<p>很快这个项目组的人就确认了，都一起加入到这个项目的团队中来，元宇宙中，这样的团队是DAO组织起来的（也就是通过智能合约规范的）</p>
<p>在DAO团队中每一个人，对于教材的编写工作，比如文字工作者，今天写了哪些内容，修改了哪些内容，插图工作者，今天增加了哪些插图，修改了哪些插图，都会在区块链上被记录下来。</p>
<p>只有DAO中的人能够对教材进行操作，如果某位领导想要修改，那也需要加入DAO中进行修改，也就是他的修改会被记录下来，因为任何人会为他的修改负责。</p>
<p>未来有一天，这个教材项目结束，投入使用，一旦发现教材有任何问题，直接可以追溯相关文字或者图片的修改记录，乃至追溯到最初的编辑人员，1秒钟可以溯源找到责任方。</p>
<p>所以在这样的结构下，任何人做修改，做决策，都要考虑后果，惩罚会准确回报到相关的人身上。</p>
</blockquote>
<p>所以我认为在元宇宙，毒教材不会这么猖狂。</p>
<h2 id="价值和责任回归会带来什么好处？"><a href="#价值和责任回归会带来什么好处？" class="headerlink" title="价值和责任回归会带来什么好处？"></a>价值和责任回归会带来什么好处？</h2><p>前面说了这么多，元宇宙的价值回归，责任回归，还会带来什么好处呢？</p>
<p>这里我同样举例子。</p>
<p>首先，可以准确的知道一个人的成就：</p>
<blockquote>
<p>比如，你在元宇宙学习了一个课程，这个课程最后给你颁发了一个证书，这个证书是唯一的，不可篡改的，可确权的，所以会收到大家的认可</p>
<p>比如，你获得的一些荣誉，在现实中，可能你可能多年以后，就忘记了，但是元宇宙不会忘记，荣誉会一直存在于你的钱包</p>
<p>只要一打开你的钱包，里面你得到的相应的有价值的东西，都会分门别类的陈列在里面，而且大家都信任，因为无可造假。</p>
<p>这些都会累积成为你的终身成就</p>
</blockquote>
<p>其次，可以准确的知道一个人的污点：</p>
<blockquote>
<p>比如，你犯了一次交通规则，相应的惩罚也会出现在你的钱包；</p>
<p>甚至，你经常熬夜，也许都会在你的钱包里统计你熬夜的数据；</p>
<p>所以，一打开你的钱包，你的相应降低你价值的东西，也都会分门别类的陈列在里面。</p>
<p>这些都会累积成为你终身的污点</p>
</blockquote>
<p>当然，钱包只有你授权别人才能查看，否则也太可怕了。</p>
<p>这些有什么作用吗？</p>
<p>简直作用太大了。</p>
<p>比如也许招人没有现在这么麻烦了，还要博弈，还要面试，还要临时抱佛脚。公司只需要发布一个招聘，钱包里有哪些成就的人可以参与招聘，算法直接精准匹配，招聘的请求直接精准发到你手上。</p>
<p>比如购买保险，保险公司也许就只需要申请你一部分钱包权限，就可以确认你是否具有购买保险的资格。</p>
<p>比如你可以很快找到能和你合的来的灵魂伴侣，能够一起喝酒谈天的朋友，社交成本会变得很低。</p>
<hr>
<p>最后，这里补充一下：</p>
<p>之前说的元宇宙资产，比如NFT，FT，是可以在元宇宙进行交易的。</p>
<p>而今天说的是另一个东西，有大佬称为的是灵魂勋章（我觉得这个取名简直太传神了，可不就是印在灵魂上的勋章嘛），它技术上也是用NFT的形式，但是它本质是另一种东西，它的作用不在交易，而在积累，它会累积在你的身上，成为终身成就，或者终身污点。</p>
<p>所以，在元宇宙中：</p>
<blockquote>
<p>多积累资产，因为可以换money</p>
</blockquote>
<blockquote>
<p>当然也要多积累勋章，因为会让你更加值钱</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/weichat.jpeg" alt="卢文娟 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpeg" alt="卢文娟 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" rel="tag"># 元宇宙</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/02/%E5%85%83%E5%AE%87%E5%AE%99/M6-%E5%85%83%E5%AE%87%E5%AE%99DAO/" rel="prev" title="元宇宙探秘：元宇宙的DAO是什么？">
                  <i class="fa fa-chevron-left"></i> 元宇宙探秘：元宇宙的DAO是什么？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/02/%E5%85%83%E5%AE%87%E5%AE%99/M4-gamifi/" rel="next" title="元宇宙初探：对于想玩gamefi玩家的几点忠告">
                  元宇宙初探：对于想玩gamefi玩家的几点忠告 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="baacf2e73f4257e6f0cb15c3a6897f88"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卢文娟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywbdqFL8","appkey":"1e0802ef26195d974f4576578a580da3"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
