<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="如果你是站在未来的某一天，你肯定不会问这个问题；因为那个时候，NFT就是我们手边的任何东西，只是现在无法理解。 先看看NFT的定义：  NFT是非同质化代币，拥有唯一性，不可篡改性，可确权性；  这个定义用人话来说，就是元宇宙的资产，当然到元宇宙形成的那一天看，你就知道了元宇宙资产是个什么情况。 现在呢，我只能用物理世界的资产类比，来帮助你理解。 物理世界的资产有哪些呢？  纸巾，柴米油盐，这些是">
<meta property="og:type" content="article">
<meta property="og:title" content="NFT探秘：NFT是什么？">
<meta property="og:url" content="http://example.com/2022/07/02/%E5%85%83%E5%AE%87%E5%AE%99/N1-nft%E6%98%AF%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="卢文娟">
<meta property="og:description" content="如果你是站在未来的某一天，你肯定不会问这个问题；因为那个时候，NFT就是我们手边的任何东西，只是现在无法理解。 先看看NFT的定义：  NFT是非同质化代币，拥有唯一性，不可篡改性，可确权性；  这个定义用人话来说，就是元宇宙的资产，当然到元宇宙形成的那一天看，你就知道了元宇宙资产是个什么情况。 现在呢，我只能用物理世界的资产类比，来帮助你理解。 物理世界的资产有哪些呢？  纸巾，柴米油盐，这些是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://luwenjuan.luyuedan.com/mweb/IMG_9498.jpg">
<meta property="article:published_time" content="2022-07-02T07:21:41.000Z">
<meta property="article:modified_time" content="2022-08-25T09:42:48.993Z">
<meta property="article:author" content="卢文娟">
<meta property="article:tag" content="NFT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://luwenjuan.luyuedan.com/mweb/IMG_9498.jpg">


<link rel="canonical" href="http://example.com/2022/07/02/%E5%85%83%E5%AE%87%E5%AE%99/N1-nft%E6%98%AF%E4%BB%80%E4%B9%88/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/07/02/%E5%85%83%E5%AE%87%E5%AE%99/N1-nft%E6%98%AF%E4%BB%80%E4%B9%88/","path":"2022/07/02/元宇宙/N1-nft是什么/","title":"NFT探秘：NFT是什么？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NFT探秘：NFT是什么？ | 卢文娟</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">卢文娟</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">元宇宙，区块链，币圈知识分享，关注我公众号：元宇宙探索之旅</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-每日任务"><a href="/dailytask/" rel="section"><i class="fa fa-calendar fa-fw"></i>每日任务</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卢文娟"
      src="/images/luwenjuan.jpeg">
  <p class="site-author-name" itemprop="name">卢文娟</p>
  <div class="site-description" itemprop="description">微信: 13246411679</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/02/%E5%85%83%E5%AE%87%E5%AE%99/N1-nft%E6%98%AF%E4%BB%80%E4%B9%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/luwenjuan.jpeg">
      <meta itemprop="name" content="卢文娟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卢文娟">
      <meta itemprop="description" content="微信: 13246411679">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NFT探秘：NFT是什么？ | 卢文娟">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NFT探秘：NFT是什么？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-02 15:21:41" itemprop="dateCreated datePublished" datetime="2022-07-02T15:21:41+08:00">2022-07-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-25 17:42:48" itemprop="dateModified" datetime="2022-08-25T17:42:48+08:00">2022-08-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/NFT/" itemprop="url" rel="index"><span itemprop="name">NFT</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="NFT探秘：NFT是什么？" href="/2022/07/02/%E5%85%83%E5%AE%87%E5%AE%99/N1-nft%E6%98%AF%E4%BB%80%E4%B9%88/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::49abd9623ff6bce3cc113e7eb5d815a5" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>如果你是站在未来的某一天，你肯定不会问这个问题；因为那个时候，NFT就是我们手边的任何东西，只是现在无法理解。</p>
<p>先看看NFT的定义：</p>
<blockquote>
<p>NFT是非同质化代币，拥有唯一性，不可篡改性，可确权性；</p>
</blockquote>
<p>这个定义用人话来说，就是元宇宙的资产，当然到元宇宙形成的那一天看，你就知道了元宇宙资产是个什么情况。</p>
<p>现在呢，我只能用物理世界的资产类比，来帮助你理解。</p>
<p>物理世界的资产有哪些呢？</p>
<blockquote>
<p>纸巾，柴米油盐，这些是会消耗的资产</p>
<p>衣服，鞋子，车子，这些是会折旧的资产</p>
<p>房子，古董，这些是能增值的资产</p>
<p>商标，网址，这些IP类资产</p>
<p>书籍，音像，这些版权类资产</p>
</blockquote>
<p>在元宇宙世界，目前暂时还没有会消耗的资产，但是我觉得也会出现，就是不知道会不会以NFT的一个分支出现，还是有一个新的名称，但这不重要，就是个名字的问题。</p>
<p>所以目前的NFT就是另外几种资产了，这些资产有一个特点，就是可以交易（俗称卖钱）。</p>
<p>物理世界的资产是唯一的：</p>
<blockquote>
<p>不管是你的什么资产，其实都是唯一的（他不可能点一下copy键复制无数个），也是不可篡改的（不可篡改的意思是它的本质发生篡改，让他的价值发生变化，任何已经发生在其上的事情都会被岁月记录下来），他也是可以确定是你的，你有处置权，除非被人偷了；</p>
</blockquote>
<p>这里我们再说一下互联网，为什么互联网无法成为一个宇宙，就是因为他无法做到<strong>唯一性，不可篡改性，和可确权性</strong>（这是完整宇宙必须具备的底层逻辑），怎么说呢？</p>
<blockquote>
<p>唯一性：一个图片，可以被copy无数次，而且没人记录它的行为，copy之后，你无法确认哪个才是最初那个，因为在硬盘上，存的就是01序列，谁能从同样的01序列中，确定哪个才是原始的呢；</p>
<p>不可篡改性：更不可能了，想怎么改就怎么改，而且没人记录你改动的行为，你改不爽了，还可以穿越回去（改回过去的版本）</p>
<p>可确权性：01序列谁拿到就是谁的，怎么确权？</p>
</blockquote>
<p>所以说互联网世界无法成为一个完整的宇宙，因为无法解决这三个底层问题，正是因为这样，互联网世界充满了虚假的繁华，盗版横行，你看到的小姐姐有可能是个抠脚大汉，这就不是一个完美的虚拟世界。</p>
<p>为什么元宇宙能出现呢，就是因为从技术上解决了这个问题，从区块链技术成为元宇宙的基石起，元宇宙就天然带有唯一性，不可篡改性，和可确权性。</p>
<p>虚拟宇宙原本就想要成为一个世界，只是技术一直限制了发展。但自从解决了这个问题，这样一个空旷的元宇宙出现以后，在上面就可以自然生长出一系列现实宇宙存在的逻辑，NFT就是其中一个。</p>
<p>这也是为什么我说元宇宙是趋势的原因，是大家共同的需求也好，是虚拟宇宙本身的力量也好，它突破以后，必然会迅猛发展。</p>
<p>接着上面说……</p>
<p>虚拟世界的资产NFT拥有了现实世界资产的属性，能够在虚拟世界承载作为资产的责任，但它远远不止于此，它有比现实资产更加强大的能力，这是虚拟世界赋予它的。</p>
<blockquote>
<p>它不会折旧：我们的衣服，穿着穿着就旧了对吧，但是虚拟世界，它也不会旧呀</p>
<p>它的流通性更强：我们想要卖掉元宇宙的资产，直接要到对方钱包地址，转过去就行了，但是我们要卖掉现实世界的资产，我们还需要找物流，使劲讲解，成本很高</p>
<p>可确权力更强：现实世界的资产是可确权的，但是一旦有了假货，要找专业的鉴定师，还不一定准，资产如果自己有记忆，肯定知道自己是真的，但我们很难知道；NFT就没这个烦恼了，只要一追溯，就能看到它所有的历史，确权分分钟的事</p>
<p>它可以承载更多：现实世界的资产，因为受物理的限制，他能承载的很难超越它的物理组织界限，但是元宇宙不会，它是靠代码，理论上，所有的资产，只要你愿意，他能够满足你所有需求，比如一个钱包，不止是存钱，你需要的话，它还能进行资产分析，也就是可以赋能。</p>
</blockquote>
<p>所以说，元宇宙的资产具有更加丰富的属性。</p>
<p>所以说，NFT远远不是一张图片，那一张图片只是我们认识NFT的一个切入口。</p>
<p>目前有两类NFT：</p>
<blockquote>
<p>一类是艺术品：这一类是艺术家或者机构在参与</p>
<p>一类是IP：这一类是运营方在参与</p>
</blockquote>
<p>他们都跟图片有关，所以大家自然而然觉得NFT就是图片，但其实，NFT可以是任何东西，他可以是：</p>
<blockquote>
<p>基础设施：我们现实世界的各种东西</p>
<p>制度：一个公司的制度，一个组织的结构等等</p>
</blockquote>
<p>目前的图片只是小小的一部分，因为元宇宙的大火，很多人趁着热度在其中炒作圈钱，炒作NFT的概念，让人觉得这是一场投资活动，想想确实是投资活动，但是不是投机，今天买，明天卖</p>
<p>而是长远考虑，今天买，未来我在元宇宙中是不是会用到，再就是未来他会不会在元宇宙被人认可它的价值。</p>
<p>所以，我今天就在想购买NFT数字藏品的几个思路，时间不够了，随便写写吧：</p>
<blockquote>
<p>1.能够为你目前做的事情赋能<br>比如旅行博主可以购买一些景点的数藏，然后在旅游的时候展示，吸引一波元宇宙玩家</p>
<p>2.IP运营方实力强大，说明未来有升值的商业价值</p>
<p>3.精美，说明制作方认真在投入</p>
</blockquote>
<p>今天我还在想，书是不是也该做成NFT了，毕竟在互联网，电子书随便复制，因为你购买了一本电子书，这本电子书并不是你的，你并不能说再把它卖出去（你卖的时候他就已经成盗版了，谁知道你卖的是不是买的时候那个电子书呢），只是购买了一个观看权。</p>
<p>但是，如果它是一个NFT，你就是可以卖，因为可以追溯到该NFT的购买记录，只要它在那里，说明你就是在官方买的。</p>
<p>于是我在阿里拍卖上就看到了数字藏书：</p>
<p><img src="http://luwenjuan.luyuedan.com/mweb/IMG_9498.jpg" alt="IMG_9498"></p>
<p>未来越来越多多样的NFT出现后，你就会知道，<strong>NFT根本就不是图片而已。</strong></p>
<p>这个就是随意分享，不够成投资建议。</p>
<p>元宇宙很大，我们现在可能就是在这茫茫一片中，添砖加瓦地做基建吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/weichat.jpeg" alt="卢文娟 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpeg" alt="卢文娟 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/NFT/" rel="tag"># NFT</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/02/%E5%85%83%E5%AE%87%E5%AE%99/N2-%E6%89%B9%E9%87%8FNFT%E7%B4%A0%E6%9D%90/" rel="prev" title="NFT初探：批量生成NFT，素材要怎么制作？">
                  <i class="fa fa-chevron-left"></i> NFT初探：批量生成NFT，素材要怎么制作？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/02/%E5%85%83%E5%AE%87%E5%AE%99/M6-%E5%85%83%E5%AE%87%E5%AE%99DAO/" rel="next" title="元宇宙探秘：元宇宙的DAO是什么？">
                  元宇宙探秘：元宇宙的DAO是什么？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="49abd9623ff6bce3cc113e7eb5d815a5"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卢文娟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywbdqFL8","appkey":"1e0802ef26195d974f4576578a580da3"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
