<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一个月前，我知道元宇宙是趋势，决定深耕元宇宙。 在元宇宙，最流通的一个东西是加密货币，这个东西在元宇宙和呼吸一样重要，这个加密货币的市场，就是币圈。 很多人说，哎，这不就和股市一样吗？其实差远了：  在物理世界，接触股市的人是比较少的，因为股票不是非要了解不可的，也不是每个人都要注册股票交易所账号； 但是，在元宇宙，加密货币作为流通货币，是你非要了解不可的东西，进元宇宙的第一件事，是注册钱包和交易">
<meta property="og:type" content="article">
<meta property="og:title" content="币鹰投资：我是怎么遇到币市大佬安迪老师的？">
<meta property="og:url" content="http://example.com/2022/07/17/biying-2/index.html">
<meta property="og:site_name" content="卢文娟">
<meta property="og:description" content="一个月前，我知道元宇宙是趋势，决定深耕元宇宙。 在元宇宙，最流通的一个东西是加密货币，这个东西在元宇宙和呼吸一样重要，这个加密货币的市场，就是币圈。 很多人说，哎，这不就和股市一样吗？其实差远了：  在物理世界，接触股市的人是比较少的，因为股票不是非要了解不可的，也不是每个人都要注册股票交易所账号； 但是，在元宇宙，加密货币作为流通货币，是你非要了解不可的东西，进元宇宙的第一件事，是注册钱包和交易">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://luwenjuan.luyuedan.com/mweb/%E6%88%AA%E5%B1%8F2022-06-17%20%E4%B8%8B%E5%8D%887.58.07.png">
<meta property="article:published_time" content="2022-07-17T07:21:41.000Z">
<meta property="article:modified_time" content="2022-07-18T10:45:12.468Z">
<meta property="article:author" content="卢文娟">
<meta property="article:tag" content="加密货币,元宇宙,区块链,币圈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://luwenjuan.luyuedan.com/mweb/%E6%88%AA%E5%B1%8F2022-06-17%20%E4%B8%8B%E5%8D%887.58.07.png">


<link rel="canonical" href="http://example.com/2022/07/17/biying-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/07/17/biying-2/","path":"2022/07/17/biying-2/","title":"币鹰投资：我是怎么遇到币市大佬安迪老师的？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>币鹰投资：我是怎么遇到币市大佬安迪老师的？ | 卢文娟</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">卢文娟</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">元宇宙，区块链，币圈知识分享，关注我公众号：元宇宙探索之旅</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-每日任务"><a href="/dailytask/" rel="section"><i class="fa fa-calendar fa-fw"></i>每日任务</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%87%E8%A7%81%E5%AE%89%E8%BF%AA%E8%80%81%E5%B8%88"><span class="nav-number">1.</span> <span class="nav-text">遇见安迪老师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E6%83%B3%E5%88%B0%E5%B8%AE%E5%AE%89%E8%BF%AA%E8%80%81%E5%B8%88%E6%8B%9B%E7%94%9F%E7%9A%84%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">我是怎么想到帮安迪老师招生的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%83%B3%E8%AF%B4%E7%9A%84%E8%AF%9D"><span class="nav-number">3.</span> <span class="nav-text">我想说的话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%B8%81%E9%B9%B0%E6%8A%95%E8%B5%84%E5%AD%A6%E9%99%A2%E8%AF%BE%E7%A8%8B%E3%80%8B"><span class="nav-number">4.</span> <span class="nav-text">《币鹰投资学院课程》</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卢文娟"
      src="/images/luwenjuan.jpeg">
  <p class="site-author-name" itemprop="name">卢文娟</p>
  <div class="site-description" itemprop="description">微信: 13246411679</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/17/biying-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/luwenjuan.jpeg">
      <meta itemprop="name" content="卢文娟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卢文娟">
      <meta itemprop="description" content="微信: 13246411679">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="币鹰投资：我是怎么遇到币市大佬安迪老师的？ | 卢文娟">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          币鹰投资：我是怎么遇到币市大佬安迪老师的？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-17 15:21:41" itemprop="dateCreated datePublished" datetime="2022-07-17T15:21:41+08:00">2022-07-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-18 18:45:12" itemprop="dateModified" datetime="2022-07-18T18:45:12+08:00">2022-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B8%81%E9%B9%B0%E6%8A%95%E8%B5%84%E5%AD%A6%E9%99%A2/" itemprop="url" rel="index"><span itemprop="name">币鹰投资学院</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="币鹰投资：我是怎么遇到币市大佬安迪老师的？" href="/2022/07/17/biying-2/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::7c08c90f904c8c3124780c187177e635" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>一个月前，我知道元宇宙是趋势，决定深耕元宇宙。</p>
<p>在元宇宙，最流通的一个东西是<strong>加密货币</strong>，这个东西在元宇宙和呼吸一样重要，这个加密货币的市场，就是币圈。</p>
<p>很多人说，哎，这不就和股市一样吗？其实差远了：</p>
<blockquote>
<p>在物理世界，接触股市的人是比较少的，因为股票不是非要了解不可的，也不是每个人都要注册股票交易所账号；</p>
<p>但是，在元宇宙，加密货币作为流通货币，是你非要了解不可的东西，进元宇宙的第一件事，是注册钱包和交易所账号；</p>
<p>交易所是连接加密货币，法币和现实世界货币的桥梁，这就是区别。</p>
</blockquote>
<p><strong>你现在不主动了解，将来也会被迫了解。</strong></p>
<p>真正属于元宇宙的产品，必然从币圈产生，所以，我不是因为无聊才入币圈，而是<strong>因为看到趋势才入币圈</strong>。</p>
<p>只是作为一个什么都不懂的人，真的敢只身入币圈吗？这就像一撮肥嫩的韭菜，进入羊群，很快被啃光吧。</p>
<p>所以，我决定找一个币圈专业的人，跟着学习。</p>
<h2 id="遇见安迪老师"><a href="#遇见安迪老师" class="headerlink" title="遇见安迪老师"></a>遇见安迪老师</h2><p>我还是知道，金融这个专业，是<strong>考验智商的</strong>，至少不会跑去韭菜群跟着韭菜混，把青春荒废掉，而是去找真正<strong>高学历</strong>，而且在<strong>币圈混多年</strong>的人。</p>
<p>找了很久，终于在youtube上看到了安迪老师的视频，那个阅读量真低，视频还很长，可能是因为我太执着了，才让我碰上；</p>
<p><img src="http://luwenjuan.luyuedan.com/mweb/%E6%88%AA%E5%B1%8F2022-06-17%20%E4%B8%8B%E5%8D%887.58.07.png" alt="截屏2022-06-17 下午7.58.07"></p>
<p>最关键是，我看到的那个视频上面写着“硕士博士宝宝们……”，还好我是个硕士，要不然我都不敢点进去（在遇到很多奇奇怪怪的人之后，我也理解了，<strong>硕士博士确实在心性上是更保险的</strong>）。</p>
<p>看到这里，有人会问，安迪老师对学历有要求吗？倒不是，安迪老师会员对心性和认知有要求，而是硕士博士们在这些方面是<strong>更加保险的</strong>，至少硕士论文长达一年，博士论文长达多年，能耐得住，对心性的磨练是很多的。</p>
<p>所以，感谢我的研究生学历，终于起了一回作用……</p>
<p>现在，安迪老师的视频也慢慢搬去B站，你可以在B站观看：</p>

<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
<iframe src="//player.bilibili.com/player.html?aid=427682354&bvid=BV1K3411u77a&cid=751870847&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; Left: 0; top: 0;" ></iframe></div>


<p>看了安迪老师的一些视频，都是半小时以上，一小时以上的，看了以后感觉到是真专业！</p>
<p>安迪老师是法国华人，2015年就开设币鹰投资学院，带了很多币圈会员，每一次牛市都能带会员提前布局，<strong>充分利用牛市把该赚到的都赚到，并在熊市前安全着陆</strong>，让大部分会员实现阶层跃迁，2018，2019，2020, 2021四年蝉联法国币市投资人榜首，以极高的币市收益率打败法国币市的所有操盘手，稳居第一。</p>
<p>小牛市也能带会员准确把握，当然比起大牛市来说，这些也不重要。</p>
<p>这样的逻辑和策略简直就是典型的专家策略，<strong>不凭赌博和运气，而是借用趋势，简单而强大</strong>，这是东方人的智慧；真正的专家就是简单而强大，不是像市场上蹿下跳，天天报十倍币百倍币的假专家。</p>
<p>这才是真正的凭趋势赚钱！因为币市比股市周期快，所以牛熊的周期更短，每几年一次，所以对普通人来说有更多暴富机会（在牛市来临前不出局，熊市来临前安全着陆，基本就能实现暴富）。</p>
<p>这次可能因为<strong>元宇宙的大火</strong>，加上<strong>币市的熊市</strong>两重机遇，安迪老师从之前默默的潜水带会员，没有空位就不招新会员；到从几个月前起勤劳地发布了一些视频，<strong>想利用这样的机遇带出更多人</strong>，正好被我看到了，才有了我们的相遇。</p>
<h2 id="我是怎么想到帮安迪老师招生的？"><a href="#我是怎么想到帮安迪老师招生的？" class="headerlink" title="我是怎么想到帮安迪老师招生的？"></a>我是怎么想到帮安迪老师招生的？</h2><p>遇到安迪老师这样的专家，我挺开心的；看到她的会员费，我也挺开心的，毕竟<strong>收费高代表了实力</strong>，我看专家的眼光是挺准的。</p>
<p>但是，看了看自己干瘪的钱包，宝宝又不开心了。</p>
<p>不过这么厉害的老师，先链接上再说吧，想找她有没有什么付费咨询服务的，也没找到；不过我还是加了安迪老师的微信，问可不可以付费咨询一个小时，因为会员我买不起。</p>
<p>其实对待专家，<strong>一定要尊重他的时间</strong>，我看到很多人加我后，直接问能给我介绍一下XXX吗，能教我XXX吗，我都是不回的，<strong>问题都不想花时间组织，我花时间回什么</strong>。</p>
<p>然后我就把我的问题详细的写了出来，七八百字吧，发给安迪老师，我是想着时间宝贵，不把时间花在描述问题上。</p>
<p>然后，安迪老师给我回复了。</p>
<p>后来，我和安迪老师打了一个电话，我问安迪老师，怎么不在国内招会员呢？安迪老师说之前确实感觉国内的认知确实还不够，有点难带；</p>
<p>不过近几年遇到了一些华人学生，90后，00后都挺聪明的，有些在校就实现财富自由，所以现在<strong>也愿意更多的招国内的人</strong>，但是还没有国内的途径。</p>
<p>因为我既付不起会员费，又没有什么本金可以在币市混，所以我就说，能不能让我帮她招国内会员，招到了她给我一些佣金。</p>
<p>她说可以呀，你招到人给你一半，我挺惊讶的，这么大方吗，都不算算账的吗？其实跟我是一样的风格，我对于给我介绍客户的人，<strong>也常常是分出利润的一半</strong>。</p>
<p>对于做这件事，我完全没有心理负担，因为我觉得我是在做好事，其实如果我有钱，这些文章你可能一篇都看不着，我就懒得写了，我肯定<strong>直接报名会员，默默去干正事去了</strong>。</p>
<p>因为我就是看中了同样的机会：</p>
<blockquote>
<p>1.币市熊市，它<strong>迟早会牛的</strong>，而且不会有很久，再晚一些布局的时间都不够了，那还要不要成为下次牛市受益的人呢？</p>
<p>2.元宇宙趋势，来币市赛道也是对的，<strong>跟随趋势</strong>，猪都会飞起来，那有什么理由不跟着趋势走呢？</p>
</blockquote>
<p>最怕的是，明明知道趋势在那里，却因为手上没粮而错过，成为<strong>清醒着的看热闹的人</strong>，比那些糊涂的错过热闹的惨。</p>
<p>就这样，我就开始了帮安迪老师招会员的事情，很朴素，很真实。</p>
<h2 id="我想说的话"><a href="#我想说的话" class="headerlink" title="我想说的话"></a>我想说的话</h2><p>很多人说，现在是熊市呀，都跌成这个样子了，币市没机会了……</p>
<p>what？熊市简直太好了好吗，你有时间布局了呀，有时间犯错了呀，有时间好好学习呀，要不然牛市跟你有啥关系呢？</p>
<p>其实币市的逻辑太简单了，很多人沉迷于各种花哨的手段，却忘了它最核心的逻辑：</p>
<blockquote>
<p>在牛市前<strong>布好局，不出局</strong>，在熊市前<strong>安全着陆</strong>，就能赚大钱</p>
</blockquote>
<p>所以呢</p>
<blockquote>
<p>选错了标的，熊市跌到姥姥家，甚至踢出局的</p>
<p>在市场上乱动，把自己本金搞没了，踢出局的</p>
<p>被熊市吓得嗷嗷叫，不敢动，牛市来了匆忙入局的</p>
<p>这一类人，牛不牛市的可能和他们就没什么关系了</p>
</blockquote>
<p>正确的做法是：<strong>在熊市选好标的，做好策略布局，仓位管理，风险管理，等待牛市起飞</strong></p>
<p>自从我写文章以来，也有一些人有疑惑：</p>
<blockquote>
<p>有些人问我，这两个会员有什么区别？</p>
<p>有些人调侃，最近币市暴跌是你们操盘的吗？</p>
</blockquote>
<p>我心里叹气，不小心真的发现，很多人确实认知实在太浅，这些细枝末节重要吗？</p>
<p>难怪安迪老师说，只要和一个人说几句话，就大概知道，他未来的财富体量能达到什么程度了。</p>
<p>也难怪她常说，<strong>合适的人是非常少的</strong>，能暴富的也只是少部分人，因为认知差异太大了，很多人连基本的重要和不重要的事都看不清。</p>
<h2 id="《币鹰投资学院课程》"><a href="#《币鹰投资学院课程》" class="headerlink" title="《币鹰投资学院课程》"></a>《币鹰投资学院课程》</h2><p><strong>币鹰投资学院</strong>：在法国成立于2015年，立志培养web3时代的新型富豪。</p>
<p><strong>安迪老师</strong>：币鹰投资学院创始人，金融学博士，币市投资超过5年经验，金融市场超过10年经验，于2018，2019，2020, 2021四年蝉联法国币市投资人榜首，以极高的币市收益率打败法国币市的所有操盘手，稳居第一。</p>
<p>之前安迪老师在欧美招会员，人数极少，有空位才能进；这次熊市再次招生，在我的恳求下，才让我在大陆招会员，帮助更多中国投资人在元宇宙新赛道暴富。</p>
<p>币鹰投资学院目前只收两种会员：</p>
<blockquote>
<p>币市投资人VIP会员：<strong>5万&#x2F;年</strong>，带你在币市投资</p>
<p>币市操盘手VIP会员：<strong>10万&#x2F;年</strong>，带你成为合格操盘手</p>
</blockquote>
<p>安迪老师<strong>以小群的形式带会员</strong>，为什么是小群？因为安迪老师非常重视风险控制，小范围的带风险也在可控范围内。</p>
<p>安迪老师能帮你把财富提升到什么级别？<strong>提升到你心性能够承载的上限</strong>。</p>
<p>所以安迪老师对会员<strong>心性要求较高</strong>，招收会员前安迪老师都会亲自考核，通过后才能成为会员，如果她带不动你，她也不会收你。</p>
<p>但是也不保证考核没有漏网之鱼，如果在会员期间，安迪老师发现彼此理念不合，带不动你或者带你成本太高，也会<strong>随时退费让你退出会员</strong>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/weichat.jpeg" alt="卢文娟 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpeg" alt="卢文娟 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81-%E5%85%83%E5%AE%87%E5%AE%99-%E5%8C%BA%E5%9D%97%E9%93%BE-%E5%B8%81%E5%9C%88/" rel="tag"># 加密货币,元宇宙,区块链,币圈</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/17/biying-1/" rel="prev" title="币鹰投资：币鹰投资学院有哪些课程？">
                  <i class="fa fa-chevron-left"></i> 币鹰投资：币鹰投资学院有哪些课程？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/18/theme-next%E7%BD%91%E7%AB%99%E6%A0%B7%E5%BC%8F%E9%85%8D%E7%BD%AE/" rel="next" title="卢文娟：hexo的theme-next网站风格配置">
                  卢文娟：hexo的theme-next网站风格配置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="7c08c90f904c8c3124780c187177e635"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卢文娟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywbdqFL8","appkey":"1e0802ef26195d974f4576578a580da3"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
