<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我一直以来，在选老师上花的时间都是特别多的，在我决定深耕元宇宙之后，我就知道，作为元宇宙土生土长的群体————币圈，是我一定要进入的。 因为我认为将来能在元宇宙出圈的产品，必然是币圈扎根者，再结合传统企业孕育起来的产品。 我看到很多传统企业试图进入元宇宙，做出来的营销方案，其实就是披着元宇宙的皮，本性还是没有变，在元宇宙的生命力也不可能长久，基本都是来铺路的。 币圈是进入元宇宙绕不开的那道门，所以">
<meta property="og:type" content="article">
<meta property="og:title" content="币鹰投资：为什么学币市课程，我极力推荐安迪老师？">
<meta property="og:url" content="http://example.com/2022/07/17/biying-3/index.html">
<meta property="og:site_name" content="卢文娟">
<meta property="og:description" content="我一直以来，在选老师上花的时间都是特别多的，在我决定深耕元宇宙之后，我就知道，作为元宇宙土生土长的群体————币圈，是我一定要进入的。 因为我认为将来能在元宇宙出圈的产品，必然是币圈扎根者，再结合传统企业孕育起来的产品。 我看到很多传统企业试图进入元宇宙，做出来的营销方案，其实就是披着元宇宙的皮，本性还是没有变，在元宇宙的生命力也不可能长久，基本都是来铺路的。 币圈是进入元宇宙绕不开的那道门，所以">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-17T07:21:41.000Z">
<meta property="article:modified_time" content="2022-07-19T06:24:00.810Z">
<meta property="article:author" content="卢文娟">
<meta property="article:tag" content="加密货币,元宇宙,区块链,币圈">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/07/17/biying-3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/07/17/biying-3/","path":"2022/07/17/biying-3/","title":"币鹰投资：为什么学币市课程，我极力推荐安迪老师？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>币鹰投资：为什么学币市课程，我极力推荐安迪老师？ | 卢文娟</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">卢文娟</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">元宇宙，区块链，币圈知识分享，关注我公众号：元宇宙探索之旅</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-每日任务"><a href="/dailytask/" rel="section"><i class="fa fa-calendar fa-fw"></i>每日任务</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E7%94%B1%E4%B8%80%EF%BC%9A%E6%9C%89%E4%B8%93%E5%AE%B6%E7%89%B9%E8%B4%A8"><span class="nav-number">1.</span> <span class="nav-text">理由一：有专家特质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E7%94%B1%E4%BA%8C%EF%BC%9A%E4%B8%A5%E6%A0%BC%E7%AD%9B%E9%80%89%E4%BB%98%E8%B4%B9%E4%BC%9A%E5%91%98"><span class="nav-number">2.</span> <span class="nav-text">理由二：严格筛选付费会员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E7%94%B1%E4%B8%89%EF%BC%9A%E4%B8%8D%E6%BB%A1%E6%84%8F%E9%9A%8F%E6%97%B6%E9%80%80%E7%BE%A4%E9%80%80%E8%B4%B9"><span class="nav-number">3.</span> <span class="nav-text">理由三：不满意随时退群退费</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E7%94%B1%E5%9B%9B%EF%BC%9A%E6%9C%89%E5%BE%88%E5%BC%BA%E7%9A%84%E4%BD%BF%E5%91%BD%E6%84%9F"><span class="nav-number">4.</span> <span class="nav-text">理由四：有很强的使命感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%B8%81%E9%B9%B0%E6%8A%95%E8%B5%84%E5%AD%A6%E9%99%A2%E8%AF%BE%E7%A8%8B%E3%80%8B"><span class="nav-number">5.</span> <span class="nav-text">《币鹰投资学院课程》</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卢文娟"
      src="/images/luwenjuan.jpeg">
  <p class="site-author-name" itemprop="name">卢文娟</p>
  <div class="site-description" itemprop="description">微信: 13246411679</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/17/biying-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/luwenjuan.jpeg">
      <meta itemprop="name" content="卢文娟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卢文娟">
      <meta itemprop="description" content="微信: 13246411679">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="币鹰投资：为什么学币市课程，我极力推荐安迪老师？ | 卢文娟">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          币鹰投资：为什么学币市课程，我极力推荐安迪老师？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-17 15:21:41" itemprop="dateCreated datePublished" datetime="2022-07-17T15:21:41+08:00">2022-07-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-19 14:24:00" itemprop="dateModified" datetime="2022-07-19T14:24:00+08:00">2022-07-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B8%81%E9%B9%B0%E6%8A%95%E8%B5%84%E5%AD%A6%E9%99%A2/" itemprop="url" rel="index"><span itemprop="name">币鹰投资学院</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="币鹰投资：为什么学币市课程，我极力推荐安迪老师？" href="/2022/07/17/biying-3/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::eae2c78b0d87ca26c7ae33bf72a48dc3" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我一直以来，在选老师上花的时间都是特别多的，在我决定深耕元宇宙之后，我就知道，作为元宇宙土生土长的群体————<strong>币圈，是我一定要进入的</strong>。</p>
<p>因为我认为将来能在元宇宙出圈的产品，必然是币圈扎根者，再结合传统企业孕育起来的产品。</p>
<p>我看到很多传统企业试图进入元宇宙，做出来的营销方案，其实就是<strong>披着元宇宙的皮</strong>，本性还是没有变，在元宇宙的生命力也不可能长久，基本都是来铺路的。</p>
<p><strong>币圈是进入元宇宙绕不开的那道门</strong>，所以上个月，我也很积极的找老师，后来我就在国外网站找到了安迪老师，接着我决定主动帮安迪老师推荐课程。</p>
<p>这里，我说说我极力推荐安迪老师的四个理由：</p>
<h2 id="理由一：有专家特质"><a href="#理由一：有专家特质" class="headerlink" title="理由一：有专家特质"></a>理由一：有专家特质</h2><p>这个理由是比较主观的，因为我自己认为我看专家的眼光还不错，每次找到的，都是真专家。</p>
<p>说说我的主观感受，因为我一开始<strong>从技术上了解了元宇宙的底层逻辑</strong>，而看她写的元宇宙逻辑，就是让我非常认可的，而且讲得很透彻，又给了我更大的启发。</p>
<p>我写元宇宙这些文章，其实很多都是受她启发。</p>
<p>其次是一些投资理念，人性的分析，我感觉她在币市投资领域，<strong>是已经领悟到智慧的人</strong>（可能她是自然而然的，自己并不自知），已经超脱各种术（很多人喜欢各种投资技巧），<strong>进入道的境界</strong>了，我想她如果有意识的智慧上更加精进，那就更加王炸了。</p>
<p>因为我接触过各种各样的人，也学了多年的哲学和智慧，也见过很多老师，听过很多课。</p>
<p>在市面上的大部分老师，我听了他们讲的东西之后，我就知道这些东西从哪里来，我就知道他的东西<strong>哪些是有价值的，我要听哪些，要摒弃哪些</strong>。所以大部分老师，他们讲的东西，让我感觉就是一个缸，取完我走就行，链接到此结束。</p>
<p>但是也有一些厉害的老师，他们的东西:</p>
<blockquote>
<p><strong>要么就像大海</strong>，比如南山空同老师，比如张杰彬老师，是取不尽的，要一直一直跟随。</p>
<p><strong>要么就像深井</strong>，比如马老师，比如安迪老师，虽然范围不大，但是在他的领域，只需要听他的就行。</p>
</blockquote>
<p>在投资领域，我看到了她的专业度，所以推荐你把她发的视频看完，之前视频都在YouTube上，正在逐渐搬到B站上（B站搜索“<strong>币鹰投资学院</strong>”）。</p>
<p>视频都比较长，语言稍微比较啰嗦一点，但是也不枯燥，你也许要从她冗长的语言中耐心发现她的投资理念。</p>
<h2 id="理由二：严格筛选付费会员"><a href="#理由二：严格筛选付费会员" class="headerlink" title="理由二：严格筛选付费会员"></a>理由二：严格筛选付费会员</h2><p>和很多老师一样，安迪老师最开始也没有很筛选会员，也许认为学生都是优秀的，都是可以培养的吧。</p>
<p>不过慢慢的，安迪老师开始筛选会员了，而且筛选标准越来越严格，为什么筛选会员呢？也有几个原因：</p>
<p>◾️<strong>安迪老师要为会员负责</strong></p>
<p>如果只是一门课程，谁来听都行，自然不需要筛选，但是付费会员，安迪老师是要<strong>带大家投资</strong>的，是<strong>要拿到成果</strong>的。</p>
<p>对新会员来说，安迪老师要为他们负责，让他们真正从币圈暴富，所以才要筛选。</p>
<p>对于老会员来说，安迪老师也要为他们负责，招进来的新人如果破坏大家的环境，影响大家的情绪，甚至泄密影响大家收益，那肯定是不可以的。</p>
<p>◾️<strong>安迪老师也要为自己负责</strong></p>
<p>肯定有一些人带起来比较轻松，有一些人带起来比较费劲，甚至影响心情，这也是在不断的带会员过程中，有了经验。</p>
<p>对于<strong>不能带，或者不好带</strong>的会员，安迪老师一定是提前筛选掉，如果提前没能筛选掉的话，过程中如果发现，也是让他<strong>退群退钱</strong>的。</p>
<p>至少，顽固的韭菜，安迪老师是不招的，那韭菜是哪些群体呢？你可以看看我公众号的文章：</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/MKO1czmWgR6XOgOgaBvJHQ">卢文娟：币市韭菜和操盘手的区别</a></p>
<p>我认为，筛选会员意味着负责任，否则按照赚钱的角度，自然是付钱的都招进来；但按照<strong>负责的角度，就要谨慎筛选</strong>。</p>
<p>安迪老师筛选是要通过<strong>一个考试</strong>，具体你报名了就可以了解。</p>
<h2 id="理由三：不满意随时退群退费"><a href="#理由三：不满意随时退群退费" class="headerlink" title="理由三：不满意随时退群退费"></a>理由三：不满意随时退群退费</h2><p>在我遇到张杰彬老师之前，我不知道市面上还有课程是任何时候都可以退钱的。</p>
<p>于是我后来会特意注意这一点，我只要报名任何课程，我就问，<strong>课程能达到什么效果，如果不满意能退钱吗</strong>？发现真的没有。</p>
<p>一般市面上课程关于退钱，有这些情况：</p>
<blockquote>
<p><em>（1）不能退</em>：大部分都说，这是虚拟产品，没法退钱；</p>
<p><em>（2）付钱后，前7天可以退钱</em>：也有一部分是这样，前7天退钱，但是7天的时间，有时候没法判断一个老师的专业度，更不可能看到自己的成果；</p>
<p><em>（3）不退钱，但是无限学习</em>：有些会说，这一次你觉得不行，那就申请下一次，有些会说只有三次机会等等；</p>
<p><em>（4）任何时候不满意退款</em>：之前只见过张杰彬老师的课，我见到他退过很多学生的，现在我看到了安迪老师也是这样。</p>
</blockquote>
<p>第（1）（2）种，基本就是销售做的事，<strong>要么强硬，要么假装负责任</strong>，有的是办法让你没法退款；</p>
<p>第（3）种，可能是销售，也有可能是不太自信的专家，不能退钱，但可以让你心里舒服一点；</p>
<p>我认为，有胆子敢说不满意任何时候退款的人，一方面肯定是她<strong>有自信有实力</strong>，另一方面是她<strong>很负责任</strong>，基本都是真专家。</p>
<h2 id="理由四：有很强的使命感"><a href="#理由四：有很强的使命感" class="headerlink" title="理由四：有很强的使命感"></a>理由四：有很强的使命感</h2><p>我发现安迪老师是有使命感的人。</p>
<p>我一直都疑惑一点，币市那么赚钱，在币市待了这么多年，肯定很有钱了，那<strong>还需要卖课赚钱吗</strong>？</p>
<p>我从她的视频里看到，她对学历高的人是非常青睐的，和她交流我就发现她有这个想法，是发现很多学历高的都赚不到钱，她很希望<strong>帮学历高的赚到他们应得的钱</strong>。</p>
<p>为什么一下能触动我呢？因为我也常常有这样的想法，所以我觉得这样的想法很正常，并不是能装出来的。</p>
<p>要是我哪天真有能耐，谁不想帮助这个群体，他们多年苦读，但到了社会上，却受了挫，发现学历低的那些人却能赚更多钱，是很让人难过的。</p>
<p>他们的认知确实能够匹配更多财富，只是<strong>金钱上的认知不够</strong>，或者说，被人有意<strong>曲解金钱认知</strong>，导致他们离财富很远。</p>
<p>收费是必须的，这个是<em>门槛</em>，也是<strong>金钱能量的考验</strong>；我认为这样的收费很正常，但有些人就是觉得贵，觉得贵的这些人，对金钱能量的意识太薄弱，说明他的<strong>认知高度很可能匹配不上更高财富</strong>，安迪老师帮不了他们。</p>
<p>因为安迪老师能帮会员把财富，<strong>提升到他们心性能够承载的上限</strong>，再高不行了，如果你的心性承载不了暴富，那就不是目标会员。</p>
<h2 id="《币鹰投资学院课程》"><a href="#《币鹰投资学院课程》" class="headerlink" title="《币鹰投资学院课程》"></a>《币鹰投资学院课程》</h2><p><strong>币鹰投资学院</strong>：在法国成立于2015年，立志培养web3时代的新型富豪。</p>
<p><strong>安迪老师</strong>：币鹰投资学院创始人，金融学博士，币市投资超过5年经验，金融市场超过10年经验，于2018，2019，2020, 2021四年蝉联法国币市投资人榜首，以极高的币市收益率打败法国币市的所有操盘手，稳居第一。</p>
<p>之前安迪老师在欧美招会员，人数极少，有空位才能进；这次熊市再次招生，在我的恳求下，才让我在大陆招会员，帮助更多中国投资人在元宇宙新赛道暴富。</p>
<p>币鹰投资学院目前只收两种会员：</p>
<blockquote>
<p>币市投资人VIP会员：<strong>5万&#x2F;年</strong>，带你在币市投资</p>
<p>币市操盘手VIP会员：<strong>10万&#x2F;年</strong>，带你成为合格操盘手</p>
</blockquote>
<p>安迪老师<strong>以小群的形式带会员</strong>，为什么是小群？因为安迪老师非常重视风险控制，小范围的带风险也在可控范围内。</p>
<p>安迪老师能帮你把财富提升到什么级别？<strong>提升到你心性能够承载的上限</strong>。</p>
<p>所以安迪老师对会员<strong>心性要求较高</strong>，招收会员前安迪老师都会亲自考核，通过后才能成为会员，如果她带不动你，她也不会收你。</p>
<p>但是也不保证考核没有漏网之鱼，如果在会员期间，安迪老师发现彼此理念不合，带不动你或者带你成本太高，也会<strong>随时退费让你退出会员</strong>。</p>
<p>我想说一句，能成为会员并留下的，都是代表安迪老师能带你实现暴富的，现在熊市是锻炼心性，布局下个牛市的最佳时期，时机最难得，一过不再有，如果你感兴趣，可以加我微信：<strong>13246411679</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/weichat.jpeg" alt="卢文娟 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpeg" alt="卢文娟 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81-%E5%85%83%E5%AE%87%E5%AE%99-%E5%8C%BA%E5%9D%97%E9%93%BE-%E5%B8%81%E5%9C%88/" rel="tag"># 加密货币,元宇宙,区块链,币圈</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/17/mac%E6%90%AD%E5%BB%BAhexo+github%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="mac搭建hexo+github+mweb个人博客">
                  <i class="fa fa-chevron-left"></i> mac搭建hexo+github+mweb个人博客
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/17/biying-1/" rel="next" title="币鹰投资：币鹰投资学院有哪些课程？">
                  币鹰投资：币鹰投资学院有哪些课程？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="eae2c78b0d87ca26c7ae33bf72a48dc3"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卢文娟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywbdqFL8","appkey":"1e0802ef26195d974f4576578a580da3"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
